<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 400px;
            margin: auto;
         }

        
         }
         .submit{
            margin-bottom: 10px;
            margin-left: 100px;
         }

         .label{
            display: inline-block;
            float: left;
            clear: left;
            text-align: left;
            width: 100px;
            margin-top: 5px;
         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            display: inline-block;
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
            margin-top: 6px;
         }
         .field{
            padding: 6px 8px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);
         }

         :focus{
            background-color: #FFECE9;
         }

      </style>
   </head>
   <body>
      <div id="container">
         <div id="input_types">
        <form>
         <fieldset>
         <legend> Personal Details </legend>   

            <label for="FirstName" class="field">First name:</label>
            <input type="text" id="FirstName" required="*" placeholder="required field" name="FirstName"/>

            <label for="Email" class="field">Email:</label>
            <input type="text" id="Email" required="*" autofocus placeholder="enter Email" name="Email"/>

            <label for="Website" class="field">Website:</label>
            <input type="text" id="Website" placeholder="enter website url" name="Website"/>

            <label for="Telephone" class="field">Telephone:</label>
            <input type="text" id="Telephone" placeholder="digits only" name="Telephone" pattern="[0-9]{11}" title="Eleven consecutive digits"/>

            <label for="PassportNo" class="field">PassportNo:</label>
            <input type="text" id="PassportNo" name="PassportNo" pattern="[0-9]{7}[A-Za-z]{1}" title="Seven numbers followed by a single upper or lower case letter"/>

            <label for="Postcode" class="field">Postcode:</label>
            <input type="text" id="Postcode" name="Postcode" pattern="[A-Za-z]{2}[0-9]{2}[A-Za-z]{2}" title="Two letters followed by two numbers, followed by two more letters"/>

            <label for="Age" class="field">Age:</label>
            <input type="range" min="16" max="100" id="Age" name="Age"/>

            <label for="date" class="field">Date:</label>
            <input id="date" name="date" type="date"/>

            <label for="Password" class="field">Password:</label>
            <input type="text" id="Password" placeholder="enter Password" name="Password"/>

            <label for="zodiac" class="field">Zodiac sign:</label>
            <select id="zodiac">
               <optgroup label="Popular">
                  <option value="sun">Sun</option>
                  <option value="earth">Earth</option>
               </optgroup>
               <optgroup> label="Other">
                  <option value="fire">Fire</option>
                  <option value='water'>Water</option>
               </optgroup>

            <label for="musicGenres" class="field">Favourite music genre:</label>
            <input list="musicGenres" name="Genre">
               <datalist id="musicGenres">
                  <option value="Rock">
                  <option value="Popular">
                  <option value="Jazz">
                  <option value="Soul">
                  <option value="Dance">
                  <option value="Hip-Hop">
                  <option value="Indie">
                  <option value="Heavy Metal">
               </datalist>

         <legend> Booking Details </legend>

         <p>Would you like:</p>

            <label><input type="checkbox" name="course" value="Starter">Starter</label>
            <label><input type="checkbox" name="course" value="Main">Main</label>
            <label><input type="checkbox" name="course" value="Dessert">Dessert</label>

         <p>Gender:</p>

            <label><input type="radio" name="Gender" value="Male">Male</label>
            <label><input type="radio" name="Gender" value="Female">Female</label>
            <label><input type="radio" name="Gender" value="Other">Other</label>

            <input id="submit" type="submit" value="submit" class="field"/>

         </fieldset>
   
         </form>
      </div>
    </div>
   </body>
      
</html>