<!DOCTYPE html>
<html>
	<head>
		<title>Tranform challenge</title>
		<style>
		div{
			width: 400px;
			height: 250px;
			font-family: roboto;
			font-size: large;
			display: absolute;
			text-align: center;
			border-color: black;
			border: 30px;
			border-radius: 20px;
		}
		h1{
			font-family: arial;
			font-size: 20px;
			text-align: center;
		}
		#box1{
			width: 200px;
			height: 80px;
		}
		#box2{
			width: 200px;
			height: 80px;
		}
		#box3{
			width: 200px;
			height: 80px;
		}
		#box4{
			width: 400px;
			height: 160px;
		}
		#box5{
			width: 200px;
			height: 80px;
		}
		</style>
	</head>
	<body>
		<div id="box1">
			<h1>Box</h1>
		</div>
		<div id="box2">
			<h1>I am translated</h1>
		</div>
		<div id="box3">
			<h1>I am rotated</h1>
		</div>
		<div id="box4">
			<h1>I am scaled</h1>
		</div>
		<div id="box5">
			<h1>I am skewed</h1>
		</div>
	</body>
</html>