<!DOCTYPE html>
<html>
	<head>
		<title>Tranform challenge</title>
		<style>
		div{
			width: 400px;
			height: 250px;
			font-family: roboto;
			font-size: large;
			display: relative;
			text-align: center;
			border-color: black;
			border: 2px solid black;
			border-radius: 10px;
			margin: 10px;
		}
		h1{
			font-family: arial;
			font-size: 20px;
			text-align: center;
		}
		#box1{
			width: 200px;
			height: 50px;
			position: relative;
			top: 20px;
			left: 500px;
		}
		#box2{
			width: 200px;
			height: 50px;
			position: relative;
			top: 10px;
			left: 500px;
			transform: translate(-100px);
		}
		#box3{
			width: 200px;
			height: 50px;
			position: relative;
			top: 70px;
			left: 500px;
			transform: rotate(45deg);
		}
		#box4{
			width: 200px;
			height: 50px;
			position: relative;
			top: 100px;
			left: 500px;
			transform: scale(2, 2);
		}
		#box5{
			width: 200px;
			height: 50px;
			position: relative;
			top: 150px;
			left: 500px;
			transform: skew(10deg, 20deg);
		}
		</style>
	</head>
	<body>
		<div id="box1">
			<h1>Box</h1>
		</div>
		<div id="box2">
			<h1>I am translated</h1>
		</div>
		<div id="box3">
			<h1>I am rotated</h1>
		</div>
		<div id="box4">
			<h1>I am scaled</h1>
		</div>
		<div id="box5">
			<h1>I am skewed</h1>
		</div>
	</body>
</html>