<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trial layout</title>
		<style>
		#container {
			margin-right: auto;
			margin-left: auto;
			width: 960px;
			padding: 10px;
			border-radius: 10px;
			font-size: 0;
		}
		.box {
			width: 100%;
			height: 150px;
			background-color: #81BBC9;
			border-radius: 10px;
			font-size: 16px;
			text-align:center;
			font-family: arial;
		}
		.box2 {
			display: inline-block;
			position: relative;
			width: 460px;
			height: 400px;
			margin: 5px;
			padding-left: 40px;
			padding-right: 40px;
			background-color: #81BBC9;
			border-radius: 10px;
			font-size: 16px;
			text-align:left;
			font-family: arial;
		}
		div {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		#linkToTop {
			position: absolute;
			bottom: 5px;
			right: -80px;
		}
		#sideLinkToTop {
			position: absolute;
			bottom: 5px;
			left: -80px;
		}
		#header {
			position: fixed;
			border: dashed black
		}

		</style>
	</head>
	<body>
		<div id="container">
			<div id="header" class="box">
				<h1>Header</h1>
			</div>
			<div class="box2">
				<h1>Sidebar</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<p> 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="box2">
				<h1>Content</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<p> 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="box2">
				<h1>Sidebar</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<p> 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<a href="#"><img id="sideLinkToTop" src="https://raw.githubusercontent.com/samalty/Unit03-positioning_and_CSS/master/arrow.png" alt="Link to top"></a>
			</div>
			<div class="box2">
				<h1>Content</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<p> 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<a href="#"><img id="linkToTop" src="https://raw.githubusercontent.com/samalty/Unit03-positioning_and_CSS/master/arrow.png" alt="Link to top"></a>
			</div>
			<div id="footer" class="box">
				<h1>Footer</h1>
			</div>
		</div>
	</body>
</html>